<!DOCTYPE html>
<html>
<head>
<title>SBM HOUSE DESIGNER AND DEVLOPER</TITLE>
 

<style>
/* {
  box-sizing: border-box;

}

/* Header/Blog Title */
.header {
  padding: 50px;
  text-align: center;
  background: yellowgreen;
  background-image:home.jpeg;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 50px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <!--heading-->
  <h1>SBM HOME DESIGNER AND DEVELOPER</h1>
  <!--subheading-->
  <p>WELCOME TO INDIA'S LEADING ARCHITECTURE BRAND</p>
</div> 
<!--topics home page-->
<div class="topnav">
  <a href="HOME.HTML"> HOME</a>
  <a href="ABOUT US.HTML">ABOUT</a>
  <a href="inquiry form.html">INQUIRY</a>
<a href="DESIGN.HTML">DESIGNS</a>
  <a href="INTERIOR.HTML">INTERIOR</a>
  <a href="ELEVATION.html">ELEVATION</a>
  <a href="FORM11.HTML"> FORM</a>
  <a href="CONTECT US.HTML">CONTACT US</a>
</div>
<div>
<div class="leftcolumn">
<div class="card">
  <!--first column-->
      <h2>WELCOME TO YOUR DREAM HOUSE</h2>
      Get your floor plan and elevation design in 24 hours
      <br>MULTIPLE TIME CHANGES TILL SATISFACTION
      <h1>DREAM HOUSE</h1>
   <img src="home.jpeg"  alt="" width="350">
   <img src="home.html.jpeg" alt ="" width="500">
  
      <p>   We have a dynamic and innovative design Experts who strive to 
    provide fast and reliable services at unbeatable  prices.  We have a 
    team of Experts that are able to give you the accurate design of your
    given measurement no matter where you are.Everyone has a dream to make
    his/her dream house ,MHM are the Biggest  Architectural  Organisation, 
    who is designing your dream. Once you purchase a Plot ,Apartment ,Flat
    Modernhousemaker.com helps you with all your planning and design needs
    without needing a time  consuming and expensive  visit to an engineer
    or a designer just because all drawings will be with its working..</p></b></pre>
      </p><HR>
     </div>
    <div class="leftcolumn"></div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h3><b>FLOOR PLAN</b></h3>
       <img src="./design.jpeg" alt="" width="400px">
              <img src="sbm archi 2.jpeg" alt="" width="250px">
              <p>Some text..</p>
      <p>Complete space management of your plot ,your floor plan will also reflect basic furniture layout and
         this can also be planned as per vastu if need be.</p>
    </div><HR>
  </div>
  <!--about company owner-->
     <div class="rightcolumn"></div>
    <div class="card">
      <h1><b>About Me</b></h1><pre><p> <b> <h2> I AM SHUBHAM PRAJAPATI
 (CIVIL ENGINEER)
 I have completed my Greduation B-TECH Degree 
 From INFINITY MANAGEMENT AND ENGINEERING COLLEGE SAGAR
 amd about my Experince 
 I am employee of BANSEL company
 (4 Year Experince) 
 About my project
 BANCEL HOSPITAL working
 (AS A SITE SUPERVISER)
 RCC PROJECT MAHARASTRA.</h2></b></pre></p>

 <a href="learn more.html">Learn more</a><br>
      </div><HR>
        </div>
  
    <div class="rightcolumn">
      <div class="card">
        <h3><B>OFFERS</B></h3><pre>
<img src="of1.jpeg" alt="" width="300px">
<img src="of2.jpeg" alt="" width="300px"  >  
       </div>
       </div>
    
  
    <div class="leftcolumn">
       <div class="card">
        <h1><b>INTERIOR DESIGN</b></h1>
          <img src="1.jpeg" alt="" width="400px">
              <img src="2.jpeg" alt="" width="400px">
              <p>Some text..</p>
      <h2>Complete space management of your plot ,your floor plan will also reflect basic furniture layout and
         this can also be planned as per vastu if need be.</h2>
    </div><HR>
  </div>
  <div class="leftcolumn">
     <div class="card">
    <h1><b>SERVICES WE PROVIDE</b></h1>
          <img src="3.jpeg" alt="" width="400px">
              <img src="4.jpeg" alt="" width="250px">
</div><HR>
  </div><HR>
<div  class="leftcolumn">
    <div class="card">
      <h3><b>CUSTOMIZE HOUSE DESIGN</b></h3>
          <img src="./room3.jpeg" alt="" width="500px">
          <img src="sbm home 1.jpeg" alt="" width="300px">
      <p>Some text..</p>
      <p> INTERIOR DESIGNING IS AN ART WHICH HAS POWER TO TRANSFORM A BLAND SPACE INTO SOMETHING USEFUL ,BEAUTIFUL AND SAFE.</p>
<br></a></div><HR>
  <div class="card">
      <div class="card">
        <h3><b>Popular Designer</b></h3>
      <img src="./room1.jpeg" alt="" width="400px">
      <img src="./sofa2.jpeg" alt="" width="400px">
      <img src="sbm home 2.jpeg" width="300">
          <img src="./sofa1.jpeg" alt="" width="500px">
      </div><HR>
    
    <div  class="leftcolumn">
      <div class="card">
        <h1>3D FLOOR PLAN</h1>
        <img src="design.jpeg" width="400">
        <img src="sbm archi 3.jpeg" width="400">
        </a><div><hr>
          <div class="leftcolumn">
            <div class="card">
              <H1>OUR SERVICES</H1>
              <h1>SPECIAL OFFER</h1>
              <img src="sbm archi 4.jpeg" width="400">
              <img src="sbm architecture 1.jpeg" width="400">
<hr>
            </div>
          </div>
          <div class="leftcolumn">
            <div class="card">
              <h1>TRENDING</h1>
              <P>TREDING HOUSE DESIGNS</P>
              <img src="sbm home 2.jpeg" width="400">
           <img src="sbm home 3.jpeg" width="400">
           <video  autoplay="" controls="" loop="" width="100%" src="sbm video 1.mp4"  type="video/mp4"></video>
           
           <video  autoplay="" controls="" loop="" width="100%" src="sbm video 2.mp4"  type="video/mp4"></video>

            </div><hr>
          </div>
      <div class="leftcolumn">
        <div class="card">
          <h3>VASTU CONSULTATION</h3>
          <img src="vastu1.jpeg" alt="" width="400">

          </div><HR>
        </div>
      </div>
      </div>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <div class="leftcolumn">
        <div class="card">
    <h2><b>Follow Me</b></h2>
    <div class="sidebar">
      <a href="#Telegram"><i class="fa fa-fw fa-telegram"></i> Telegram</a><br>
      <a href="#You tube"><i class="fa fa-fw fa-youtube"></i> You tube</a><br>
      <a href="#Facebook"><i class="fa fa-fw fa-facebook"></i> Facebook</a><br>
      <a href="#instragram"><i class="fa fa-fw fa-instagram"></i> Instragram</a>
    </div>
    
        
  </div>
</div>
<div  class="leftcolumn">
<div class="footer">
  <div class="card">
  <!--<h2>Footer</h2>-->
 <h1>Contect</h1>
              <a href="EMAIL.HTML">EMAIL</a><br>
            <a href="CONTECT NO.HTML">CONTECT NO</a>
                <h1>WE ACCEPT PAYMENT</h1>
                <a href="PHONE PAY.HTML">PHONE PAY</a>
                <img src="" width="30"></br>
                <a href="GOOGLE PAY.HTML">GOOGLE PAY</a>
                <img src="" width="30">
                <h1>QUICK LINK</h1>
                <a href ="HOME.HTML">HOME</a><br>
                <a href="ABOUT US.HTML">ABOUT</a><br>
                <a href="ELEVATION.html">ELEVATION</a><br>
                <a href="FORM11.HTML"> FORM </a><br>
                <a href="DESIGN.HTML"> DESIGN</a><br>
                <a href="INTERIOR.HTML"> INTERIOR</a><br>
                 <a href ="Support.html">SUPPORT</a><br>
                 <a href ="CONTECT US.HTML">CONTECT US</a><BR>
                 <a href ="Privacy Policy.html">PRIVACY POLICY</a><br>
               <a href="Tearm and Condition.html">TEARM AND CONDITION</a><BR>
               <a href="HELP1.HTML">HELP </a><BR>
                <h2>SECURITY</h2>
                <img src="security (2).jpeg" width="50"> <img src="security.jpeg" width="50"> <img src="security (3).jpeg" width="50"><BR>
                  <h1>WHAT WE DO</h1><BR>
               <a href="Media Center.html">MEDIA CENTER</a><br>
               <a href="BLOG.HTML">BLOG</a>
               </div>
               </div>
</footer>
</div>
</body>
</html>

